module nettle [system] {
    link "nettle"
    header "nettle/aes.h"
    header "nettle/arcfour.h"
    header "nettle/arctwo.h"
    header "nettle/asn1.h"
    header "nettle/base16.h"
    header "nettle/base64.h"
    header "nettle/bignum.h"
    header "nettle/blowfish.h"
    header "nettle/buffer.h"
    header "nettle/camellia.h"
    header "nettle/cast128.h"
    header "nettle/cbc.h"
    header "nettle/ccm.h"
    header "nettle/cfb.h"
    header "nettle/chacha-poly1305.h"
    header "nettle/chacha.h"
    header "nettle/cmac.h"
    header "nettle/ctr.h"
    header "nettle/curve25519.h"
    header "nettle/des.h"
    header "nettle/dsa-compat.h"
    header "nettle/dsa.h"
    header "nettle/eax.h"
    header "nettle/ecc-curve.h"
    header "nettle/ecc.h"
    header "nettle/ecdsa.h"
    header "nettle/eddsa.h"
    header "nettle/gcm.h"
    header "nettle/gosthash94.h"
    header "nettle/hkdf.h"
    header "nettle/hmac.h"
    header "nettle/knuth-lfib.h"
    header "nettle/macros.h"
    header "nettle/md2.h"
    header "nettle/md4.h"
    header "nettle/md5-compat.h"
    header "nettle/md5.h"
    header "nettle/memops.h"
    header "nettle/memxor.h"
    header "nettle/nettle-meta.h"
    header "nettle/nettle-types.h"
    header "nettle/pbkdf2.h"
    header "nettle/pgp.h"
    header "nettle/pkcs1.h"
    header "nettle/poly1305.h"
    header "nettle/pss-mgf1.h"
    header "nettle/pss.h"
    header "nettle/realloc.h"
    header "nettle/ripemd160.h"
    header "nettle/rsa.h"
    header "nettle/salsa20.h"
    header "nettle/serpent.h"
    header "nettle/sexp.h"
    header "nettle/sha.h"
    header "nettle/sha1.h"
    header "nettle/sha2.h"
    header "nettle/sha3.h"
    header "nettle/twofish.h"
    header "nettle/umac.h"
    header "nettle/version.h"
    header "nettle/xts.h"
    header "nettle/yarrow.h"
    export *
}
