module xml2 [system] {
    link "xml2"
    header "libxml/DOCBparser.h"
    header "libxml/HTMLparser.h"
    header "libxml/HTMLtree.h"
    header "libxml/SAX.h"
    header "libxml/SAX2.h"
    header "libxml/c14n.h"
    header "libxml/catalog.h"
    header "libxml/chvalid.h"
    header "libxml/debugXML.h"
    header "libxml/dict.h"
    header "libxml/encoding.h"
    header "libxml/entities.h"
    header "libxml/globals.h"
    header "libxml/hash.h"
    header "libxml/list.h"
    header "libxml/nanoftp.h"
    header "libxml/nanohttp.h"
    header "libxml/parser.h"
    header "libxml/parserInternals.h"
    header "libxml/pattern.h"
    header "libxml/relaxng.h"
    header "libxml/schemasInternals.h"
    header "libxml/schematron.h"
    header "libxml/threads.h"
    header "libxml/tree.h"
    header "libxml/uri.h"
    header "libxml/valid.h"
    header "libxml/xinclude.h"
    header "libxml/xlink.h"
    header "libxml/xmlIO.h"
    header "libxml/xmlautomata.h"
    header "libxml/xmlerror.h"
    header "libxml/xmlexports.h"
    header "libxml/xmlmemory.h"
    header "libxml/xmlmodule.h"
    header "libxml/xmlreader.h"
    header "libxml/xmlregexp.h"
    header "libxml/xmlsave.h"
    header "libxml/xmlschemas.h"
    header "libxml/xmlschemastypes.h"
    header "libxml/xmlstring.h"
    header "libxml/xmlunicode.h"
    header "libxml/xmlversion.h"
    header "libxml/xmlwriter.h"
    header "libxml/xpath.h"
    header "libxml/xpathInternals.h"
    header "libxml/xpointer.h"
    export *
}
